<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mAllSchedule"
        android:title="Sign Up for Event" />
    <item
        android:id="@+id/mMySchedule"
        android:title="MySchedule" />
    <item
        android:id="@+id/mSpeakers"
        android:title="Speakers" />
    <item
        android:id="@+id/mAttendees"
        android:title="Attendees" />
    <item
        android:id="@+id/mSponsors"
        android:title="Sponsors" />
    <item
        android:id="@+id/mLocations"
        android:title="Locations" />
    <item
        android:id="@+id/mTwitter"
        android:title="Twitter" />
    <item
        android:id="@+id/mLogOut"
        android:title="Log Out" />
</menu>