<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mSurvey"
        android:title="Take a Survey" />
    <item
        android:id="@+id/mSpeakers"
        android:title="Presenters" />
    <item
        android:id="@+id/mLocations"
        android:title="Locations" />
    <item
        android:id="@+id/mTwitter"
        android:title="Twitter" />
    <item
        android:id="@+id/mSensor"
        android:title="Sensor" />
    <item
        android:id="@+id/mLogOut"
        android:title="Return to Main Screen" />
</menu>